button {
  padding: 0.5em 0.4em;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #485829;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.contact {
  margin: 50px auto;
}
.card{
  width: 40%;
  padding: 25px;
  margin-top: 200Px;
  border: 1px solid black;
}
.form-group label{
  padding-right: 20px;
  color: #485829;
  font-weight: bold;
  font-size: 22px;
}
form{
  margin-bottom: 185px;
}
.form-group input,textarea{
  width: 400px;
  border: 1px solid black;
  border-radius: 5px;
}

.form-group {
  margin: 10px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.test {
  opacity: 0.2;
  border: 1px solid black;
  background-color: grey;
  color: white;
  padding: 15px;
  cursor: not-allowed;
}
.senFormulaire{
  background-color: #a9f61b;
  color: #040000;
  font-size: 24px;
}
.bloc{
  height: calc(100vh - 340px);
}
h2{
  text-align: center;
  margin-bottom: 20px;
  color: #485829;
  margin-top: 50px;
  font-size: 34px;
}

/** media query **/
@media all and (min-width: 820px) and (max-width: 844px){
    .titre{
      padding-top: 150px;
      font-size: 18px !important;
      padding-bottom: 15px ;
    }
    .card{
      flex-direction: column;
      padding-top: 10px;
      width: 340px;
      height: 500px;
      margin-top: 20px;
    }
    .form-group{
      width: 340px;
    }
    .mobile{
      flex-direction: column !important;
    }
    .mobile label, .mobile input, .mobile textarea {
      margin-right: 70px;
      width: 250px;
    }

    button{
      width: 200px;
      height: 60px;
      font-size: 16px;
      align-items: center;
      padding: 0;
    }

    .bloc{
      height: 80vh;
    }

    .senFormulaire{
      width: 200px;
      height: 150px ;
      font-size: 16px;
    }
  }

  /**  iphone 14 pro**/
  @media screen and (min-width: 380px) and (max-width: 393px) {
    .titre {
      padding-top: 50px;
      font-size: 42px !important;
      padding-bottom: 15px;
    }
    .card {
      margin-top: 20px;
      flex-direction: column;
      padding-top: 10px;
      width: 350px;
      height: 550px;
      padding-bottom: 50px;
    }
    .form-group {
      width: 320px;
    }
    .mobile {
      flex-direction: column !important;
    }
     .mobile input, .mobile textarea {
      margin-right: 0;
      width: 250px;
    }

    button {
      width: 200px;
      height: 60px;
      font-size: 16px;
      align-items: center;
    }

    .senFormulaire {
      width: 200px;
      height: 150px;
      font-size: 16px;
    }

    label{
      padding-bottom: 10px;
      width: 200px;
    }

    .bloc{
      height: 100vh;
    }
  }


  @media all and (min-width: 320px) and (max-width: 360px) {
    .titre{
      padding-top: 50px;
      font-size: 18px !important;
      padding-bottom: 15px ;
    }
    .card{
      flex-direction: column;
      padding-top: 10px;
      width: 320px;
      height: 550px;
      margin-top: 20px;
    }
    .form-group{
      width: 320px;
    }
    .mobile{
      flex-direction: column !important;
    }
    .mobile label, .mobile input, .mobile textarea {
      margin-right: 70px;
      width: 250px;
    }

    button{
      width: 200px;
      height: 60px;
      font-size: 16px;
      align-items: center;
      padding: 0;
    }

    .bloc{
      height: 100vh;
    }

    .senFormulaire{
      width: 200px;
      height: 150px ;
      font-size: 16px;
    }

    label{
      padding-bottom: 10px;
    }

  }

  @media screen and (min-width: 361px) and (max-width: 390px) {
    .titre{
      padding-top: 50px;
      font-size: 18px !important;
      padding-bottom: 15px ;
    }
    .card{
      flex-direction: column;
      padding-top: 10px;
      width: 320px;
      height: 550px;
      margin-top: 20px;
    }
    .form-group{
      width: 320px;
    }
    .mobile{
      flex-direction: column !important;
    }
    .mobile label, .mobile input, .mobile textarea {
      margin-right: 70px;
      width: 250px;
    }

    button{
      width: 200px;
      height: 60px;
      font-size: 16px;
      align-items: center;
      padding: 0;
    }

    .bloc{
      height: 85vh;
    }

    .senFormulaire{
      width: 200px;
      height: 150px ;
      font-size: 16px;
    }

    label{
      padding-bottom: 10px;
    }

  }

  @media all and (min-width: 720px) and (max-width: 820px) {
    .titre {
      padding-top: 75px;
      font-size: 42px !important;
      padding-bottom: 15px;
    }
    .card {
      flex-direction: column;
      padding-top: 10px;
      width: 620px;
      height: 550px;
      margin-top: 20px;
    }
    .form-group {
      width: 320px;
    }
    .mobile {
      flex-direction: column !important;
    }
    .mobile label, .mobile input, .mobile textarea {
      margin-right: 0;
      width: 450px;
    }

    button {
      width: 200px;
      height: 60px;
      font-size: 16px;
      align-items: center;
    }

    .senFormulaire {
      width: 200px;
      height: 150px;
      font-size: 16px;
    }

    label{
      padding-bottom: 10px;
    }
  }

