.position{
  margin-top: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  flex-direction: row;
}

.position img{
  height: 50%;
  width:  75%;
  margin-left: 25%;
}

.texte-card {
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  align-self: center;
}
.texte-card h2{
  text-align: center;
  margin-bottom: 20px;
}

.texte-card p{
  font-size: 20px;
}
h2{
  text-align: center;
  margin-bottom: 20px;
  color: #485829;
  margin-top: 50px;
  font-size: 34px;
  line-height: 1.5em;
}

.description{
  background-color: #f0f5f3;
  margin-top: 50px;
  margin-bottom: 50px;
}
.description h2{
  margin-bottom: 25px;
  color: #485829;
  text-align: center;
  font-size: 48px;
}
.description p{
  margin-right: 20px;
  margin-left: 25px;
  padding-bottom: 15px;
}

.description img{
  margin-bottom: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px;
  width: 75%;
  height: 75%;
}

.example-card{
  display: flex;
  width: 600px;
  height: 750px;
  border: 1px solid black;

}
p{
  line-height: 1.2em;
  display: flex;
  margin-top: 40px;
  font-size: 22px;
}

.image{
  width: 600px;
  height: 450px;
  object-fit: cover;
}
mat-card-title{
  font-size: 30px;
  margin-left: 100px;
  text-align: center;
}

mat-card-subtitle{
  font-size: 24px;
  margin-left: 100px;
  text-align: center;
  margin-bottom: 25px;
}
mat-card{
  margin-bottom: 50px;
}

@media screen and (min-width: 380px) and (max-width: 393px) {

  .mobile img{
    display: none;
  }
  .collaboration{
    margin: 10px 25%;
  }
  mat-card-title{
    font-size: 15px;
    margin-left: 20px;
    text-align: center;
  }

  mat-card-subtitle{
    font-size: 12px;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 15px;
  }


  .description[_ngcontent-ng-c409948967] h2[_ngcontent-ng-c409948967] {
    color: #485829;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  .description[_ngcontent-ng-c409948967] {
    background-color: #f0f5f3;
    margin-top: 0;
    margin-bottom: 50px;
  }
  p{
    font-size: 14px;
  }
  .example-card{
    width: 360px;
    height:  565px;
  }
  .mat-mdc-card-header{
    padding: 15px 40px 0;
  }
  .image{
    padding-left: 10px;
    width: 340px;
    height: 220px;
    object-fit: cover;
  }
  .example-card[_ngcontent-ng-c4264219005] {
    width: 340px;
    height: 500px;
  }
  .description[_ngcontent-ng-c4264219005] h2[_ngcontent-ng-c4264219005] {
    margin-bottom: 25px;
    color: #485829;
    text-align: center;
    font-size: 26px;
  }
}


@media screen and (min-width: 320px) and (max-width: 360px) {
  app-slide {
    display: none;
  }
  .container{

  }
  .mobile img{
    display: none;
  }
  .collaboration{
    margin: 10px 25%;
  }
  mat-card-title{
    font-size: 15px;
    margin-left: 20px;
    text-align: center;
  }

  mat-card-subtitle{
    font-size: 12px;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 15px;
  }
  h2{
    display: flex;
    margin: 5px auto;
    font-size: 18px;
  }

  p{
    font-size: 14px;
  }
  .example-card{
    width: 340px;
    height:  505px;
  }
  .mat-mdc-card-header{
    padding: 15px 40px 0;
  }
  .image{
    width: 340px;
    height: 250px;
    object-fit: scale-down;
  }
  .example-card[_ngcontent-ng-c4264219005] {
    width: 340px;
    height: 500px;
  }

  .description[_ngcontent-ng-c611772901] h2[_ngcontent-ng-c611772901] {
    margin-bottom: 25px;
    color: #485829;
    text-align: center;
    font-size: 25px;
  }
}

/** ipad **/
@media all and (min-width: 768px) and (max-width: 820px) {
  app-slide {
    display: none;
  }

  mat-card-title{
    font-size: 15px;
  }
  .mat-mdc-card-subtitle  {
    display: flex;
    text-align: center;
  }
  mat-card-subtitle{
    display: flex;
    font-size: 12px;
    text-align: center;
    margin-bottom: 15px;
  }
  h2{
    display: flex;
    margin: 5px auto;
    font-size: 18px;
  }
  p{
    font-size: 14px;
  }
  .example-card{
    width: 700px;
    height:  700px;
  }

  .image{
    width: 700px;
    height: 400px;
    object-fit: scale-down;
  }
  .example-card[_ngcontent-ng-c4264219005] {
    width: 700px;
    height: 700px;
  }
  .description[_ngcontent-ng-c4264219005] h2[_ngcontent-ng-c4264219005] {
    margin-bottom: 25px;
    color: #485829;
    text-align: center;
    font-size: 26px;
  }
  h2[_ngcontent-ng-c611772901] {
    display: flex;
    margin: 5px 35%;
    font-size: 18px;
  }
  .mat-mdc-card-header {
    display: flex;
    padding: 16px 15% 0;
  }
}


